NEXT_PUBLIC_FIREBASE_API=AIzaSyBmQDRlaLXBVhlZU8dd44Y1kqngncqQ3Xc
NEXT_PUBLIC_FIREBASE_AUTH=pantrytracker-564e4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantrytracker-564e4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrytracker-564e4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING=113372980732
NEXT_PUBLIC_FIREBASE_APP=1:113372980732:web:af518590365928de3f7e79

